{
    "name": "test-ip",
    "version": "1.0.0",
    "description": "Test Output IP Adress",
    "repository": {
        "type": "git",
        "url": "https://github.com/dfonsecam/test-ip.git"
    },
    "main": "src/index.js",
    "type": "module",
    "scripts": {
        "start": "node .",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "dfonsecam",
    "license": "ISC",
    "dependencies": {
        "body-parser": "1.20.3",
        "cors": "2.8.5",
        "express": "4.21.0",
        "shelljs": "0.8.5"
    }
}
